<!DOCTYPE html>
<html>
  <head>
    <title>Big boss</title>
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>

      </nav>
      <main>
        <div class="sidebar">

        </div>
        <div class="content">
          <h2></h2>
          <p>Carver Majorette</p>
        </div>  
          <div id=<h3>"interests"</h3>

          </div>
          
          <h2>Tierra</h2>
          <p>Student at Colgate University</p>
        </div>
      </main>
    </div>
  </body>
</html>